.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  position: relative;
  padding: 0px;
}
.freeBox {
  display: flex;
  width: 270px;
  height: 38px;
  align-self: auto;
  padding-top: 8px;
  justify-content: center;
  flex-direction: row;
  background: none;
  flex-shrink: 0;
  border-radius: 20px;
}
.freeBoxselected {
  background: #15b2b8;
  padding-left: 0px;
  border-radius: 20px;
}
.root .freeBox:hover {
  border-top-width: 5px;
  border-right-width: 5px;
  border-bottom-width: 7px;
  border-left-width: 5px;
  border-bottom-style: none;
  background: #28cdc317;
  border-radius: 20px;
}
.rootselected .freeBoxselected:hover {
  background: #28cdc3;
  border-radius: 20px;
  border-width: 0px;
}
.slotTargetChildren {
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
  color: #545454;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0px;
}
.slotTargetChildrenselected {
  color: #ffffff;
}
