.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  max-width: 100%;
  width: 811px;
  position: relative;
  padding: 0px;
}
.freeBox {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 14px);
  width: calc(100% + 14px);
}
.freeBox > :global(.__wab_flex-container) > *,
.freeBox > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox > :global(.__wab_flex-container) > picture > img,
.freeBox
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 14px;
}
.tickbox {
  display: block;
  position: relative;
  width: 23px;
  height: 23px;
  max-width: 100%;
  background: none;
  flex-shrink: 0;
  padding: 8px;
  border-width: 3px;
  border-style: solid;
}
.tickboxagreed {
  padding: 0px;
  border-width: 0px;
  border-style: none;
}
.img {
  position: absolute;
  object-fit: cover;
  left: -3px;
  top: -3px;
  width: 29px;
  height: 29px;
  display: none !important;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgagreed {
  display: inline-block !important;
}
.text {
  position: relative;
  height: auto;
  width: 739px;
  flex-shrink: 0;
}
