.root {
  flex-direction: row;
  display: flex;
  position: relative;
  height: auto;
  max-width: 100%;
  width: auto;
  padding: 0px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 0px;
}
.bridgebutton {
  width: 150px;
  text-align: center;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
  border-top-color: #30d3e0;
  border-right-color: #30d3e0;
  border-bottom-color: #000000;
  border-left-color: #30d3e0;
  background: none;
  color: #000000;
  backdrop-filter: none;
  font-size: 12px;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-width: 0px;
  border-style: none;
}
.bridgebuttonbridge {
  background: #cffad0;
}
.root .bridgebutton:hover {
  color: #000000;
  border-bottom-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-color: #1aecdf;
  background: #cffad0;
  border-width: 0px;
}
.verifyidbutton {
  max-width: 150px;
  width: 150px;
  text-align: center;
  height: 24px;
  min-width: 150px;
  min-height: 24px;
  max-height: 24px;
  border-top-color: #30d3e0;
  border-right-color: #30d3e0;
  border-bottom-color: #000000;
  border-left-color: #30d3e0;
  background: none;
  color: #000000;
  backdrop-filter: none;
  font-size: 12px;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-width: 0px;
  border-style: none;
}
.verifyidbuttonverifyid {
  background: #cffad0;
}
.root .verifyidbutton:hover {
  color: #000000;
  border-bottom-color: #1aecdf;
  background: #cffad0;
  height: auto;
  border-width: 0px;
  border-style: none;
}
