.root {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 420px;
  height: 24px;
  max-width: 420px;
  max-height: 24px;
  min-height: 24px;
  min-width: 420px;
  padding: 0px;
}
.rootdisconnected {
  align-items: center;
  justify-content: center;
}
.rootconnected {
  align-items: center;
  justify-content: center;
}
.freeBox__xIxCk {
  position: relative;
  width: 420px;
  height: 24px;
  max-width: 420px;
  min-width: 420px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-height: 24px;
  max-height: 24px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 2px;
  border-top-color: #ea6262;
  border-right-color: #ea6262;
  border-bottom-color: #ea6262;
  border-left-color: #000000;
  align-self: center;
  flex-shrink: 0;
  border-style: none;
}
.freeBoxdisconnected__xIxCkWtgQv {
  align-items: center;
  justify-content: flex-end;
}
.text__luP1C {
  height: auto;
  max-width: 800px;
  font-size: 11px;
  text-align: center;
  color: #000000;
  line-height: 1.02;
  align-self: center;
  font-weight: 700;
  margin: 0px 0px 0px 20px;
}
.freeBox__eQ1Zx {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 310px;
  height: auto;
  max-width: 310px;
  min-width: 310px;
  margin-left: 8px;
  align-self: auto;
  margin-top: 0px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBoxdisconnected__eQ1ZxWtgQv {
  align-items: center;
  justify-content: flex-start;
  align-self: auto;
  margin-top: 1px;
}
.slotTargetAddress {
  font-size: 11px;
  font-weight: 600;
  text-align: left;
}
.text___4Car {
  position: relative;
  plasmic-display-none: true;
  font-size: 10px;
  font-weight: 600;
  align-self: flex-end;
  padding-left: 20px;
}
.textdisconnected___4CarWtgQv {
  display: block;
}
