.root {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.rootinstallmm {
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.rootconnectmm {
  justify-content: center;
  align-items: center;
}
.rootsendtxn {
  justify-content: center;
  align-items: center;
}
.rootprocessing {
  justify-content: center;
  align-items: center;
}
.rootsuccess {
  justify-content: center;
  align-items: center;
}
.rootfailed {
  width: auto;
  display: flex;
}
.rootsendtxnconsent {
  justify-content: center;
  align-items: center;
}
.rootsalesorder {
  justify-content: center;
  align-items: center;
}
.mainbutton {
  flex-direction: row;
  display: flex;
  position: relative;
  background: #000000;
  cursor: pointer;
  width: 436px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 0px;
  padding: 12px 20px;
  border: 2px solid #000000;
}
.mainbutton > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.mainbutton > :global(.__wab_flex-container) > *,
.mainbutton > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.mainbutton > :global(.__wab_flex-container) > picture > img,
.mainbutton
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.mainbuttoninstallmm {
  background: #dd751a;
  padding: 0px 0px 0px 26px;
  border-color: #dd751a;
}
.mainbuttoninstallmm > :global(.__wab_flex-container) {
  align-items: center;
  justify-content: center;
}
.mainbuttonlogistics {
  background: #000000;
}
.mainbuttonconnectmm {
  background: #dd751a;
  border-color: var(--token-BrfRycmFs);
}
.mainbuttonsendtxn {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(#000000, #000000), #f1f1f1;
  border-color: #000000;
}
.mainbuttonprocessing {
  background: #ffffff;
  padding: 0px 0px 0px 50px;
  border-color: #ffffff;
}
.mainbuttonsuccess {
  background: #25e723;
  padding: 0px 0px 0px 50px;
  border-color: #25e723;
}
.mainbuttonfailed {
  background: #df2626;
  padding: 0px 0px 0px 50px;
  border-color: #df2626;
}
.mainbuttonsendtxnconsent {
  background: #000000;
  border-color: #000000;
}
.mainbuttonsalesorder {
  background: #000000;
  border-color: #000000;
}
.rootinstallmm .mainbuttoninstallmm:hover {
  background: none;
  border-color: #dd751a;
}
.text__nRlS5 {
  color: #ffffff;
  font-weight: 400;
}
.textinstallmm__nRlS5VXuOp {
  color: #ffffff;
}
.textconnectmm__nRlS5SqZmt {
  color: #ffffff;
}
.textsendtxn__nRlS5QfRAj {
  color: #ffffff;
}
.textprocessing__nRlS5Pdh5H {
  color: #000000;
}
.textsuccess__nRlS5KPrSc {
  color: #ffffff;
}
.textfailed__nRlS5OcDdJ {
  color: #ffffff;
}
.textsendtxnconsent__nRlS5LjVjA {
  background: none;
  color: #ffffff;
}
.svg__gyZm {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 41px;
  height: 28px;
  flex-shrink: 0;
  display: none;
}
.svgconnectmm__gyZmSqZmt {
  display: block;
}
.svg__iJNmD {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 41px;
  height: 28px;
  flex-shrink: 0;
  display: none;
}
.svginstallmm__iJNmDvXuOp {
  display: block;
}
.img__ogYqa {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 38px;
  flex-shrink: 0;
  display: none !important;
}
.img__ogYqa > picture > img {
  object-fit: cover;
}
.img__ogYqa > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgsendtxnconsent__ogYqaLjVjA {
  display: inline-block !important;
}
.img__oWsst {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 53px;
  height: 50px;
  flex-shrink: 0;
  display: none !important;
}
.img__oWsst > picture > img {
  object-fit: cover;
}
.img__oWsst > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgfailed__oWsstocDdJ {
  display: inline-block !important;
}
.img__kOt3V {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 94px;
  height: 50px;
  flex-shrink: 0;
  display: none !important;
}
.img__kOt3V > picture > img {
  object-fit: cover;
}
.img__kOt3V > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgsuccess__kOt3VkPrSc {
  display: inline-block !important;
}
.img__oIaL1 {
  position: relative;
  object-fit: cover;
  width: 142px;
  height: 50px;
  flex-shrink: 0;
  display: none !important;
}
.img__oIaL1 > picture > img {
  object-fit: cover;
}
.img__oIaL1 > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgprocessing__oIaL1Pdh5H {
  display: inline-block !important;
}
.img__fUSlm {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  display: none !important;
}
.img__fUSlm > picture > img {
  object-fit: cover;
}
.img__fUSlm > .__wab_img-spacer > img {
  object-fit: cover;
}
.imgsendtxn__fUSlmQfRAj {
  display: inline-block !important;
}
.freeBox___4NAoc {
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  left: auto;
  top: auto;
  display: none;
  padding: 0px;
}
.freeBoxsuccess___4NAockPrSc {
  left: auto;
  top: auto;
  display: flex;
}
.text__rSbH {
  position: relative;
  height: auto;
  max-width: 775px;
  left: auto;
  top: auto;
  font-size: 10px;
  font-weight: 800;
  display: none;
}
.textsuccess__rSbHKPrSc {
  left: auto;
  top: auto;
  display: block;
}
.freeBox__ltjiy {
  position: relative;
  width: 388px;
  height: auto;
  max-width: 388px;
  margin-left: 6px;
  margin-top: 0px;
  flex-direction: row;
  min-width: 388px;
  flex-shrink: 0;
  display: none;
}
.freeBoxsuccess__ltjiykPrSc {
  display: flex;
}
.slotTargetHash {
  font-size: 10px;
  color: #ec0000;
}
.copybutton {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 0px;
  min-width: 0;
  padding: 0px;
}
.copybuttonsuccess {
  display: flex;
}
.copyimage {
  object-fit: cover;
  max-width: 100%;
  width: 12px;
  display: inline-block !important;
}
.copyimage > picture > img {
  object-fit: cover;
}
.copyimage > .__wab_img-spacer > img {
  object-fit: cover;
}
.installmetamasktext {
  position: relative;
  plasmic-display-none: true;
  height: auto;
  max-width: 800px;
  left: auto;
  top: auto;
  text-align: right;
  text-decoration-line: underline;
  color: #dd751a;
  margin-left: 0px;
  width: 231px;
  font-size: 12px;
}
.installmetamasktextconnectmm {
  left: auto;
  top: auto;
  text-align: center;
  width: auto;
  display: block;
}
.freeBox__uQsb {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBoxsuccess__uQsBkPrSc {
  align-items: center;
  justify-content: center;
  width: auto;
  margin-top: 15px;
  display: flex;
  padding: 0px;
}
.freeBoxfailed__uQsBocDdJ {
  align-items: center;
  justify-content: center;
  display: flex;
}
.text__euXxt {
  width: auto;
  height: auto;
  max-width: 800px;
  display: none;
}
.textsuccess__euXxTkPrSc {
  display: block;
}
.textfailed__euXxTocDdJ {
  display: block;
}
.freeBox__gxcma {
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
  flex-direction: row;
}
.freeBoxsuccess__gxcmAkPrSc {
  display: flex;
}
.freeBoxfailed__gxcmAocDdJ {
  display: flex;
}
.text___6IsjH {
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
}
.textsuccess___6IsjHkPrSc {
  display: block;
}
.textfailed___6IsjHocDdJ {
  display: block;
}
.text__wsCoW {
  position: relative;
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
  left: auto;
  top: auto;
  text-align: center;
  color: #f73b3b;
  font-weight: 700;
  font-size: 13px;
  font-style: italic;
}
.textsendtxnso__wsCoWcK3Fg {
  left: auto;
  top: auto;
}
.textsendtxnconsentinv__wsCoWn0H5 {
  left: auto;
  top: auto;
  display: block;
}
.textsendtxninv__wsCoWwqMv {
  left: auto;
  top: auto;
}
.textsendtxnconsentlog__wsCoW9Uo71 {
  left: auto;
  top: auto;
  display: block;
}
.textsendtxnlog__wsCoWAchdx {
  left: auto;
  top: auto;
}
.textfailed__wsCoWocDdJ {
  left: auto;
  top: auto;
}
.textsendtxnconsent__wsCoWljVjA {
  left: auto;
  top: auto;
  display: block;
}
.textsendtxnconsentso__wsCoWEknV0 {
  left: auto;
  top: auto;
  display: block;
}
.freeBox__cYhkM {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBoxsuccess__cYhkMkPrSc {
  align-items: center;
  justify-content: center;
  width: auto;
  margin-top: 15px;
  display: none;
  padding: 0px;
}
.freeBoxfailed__cYhkMocDdJ {
  align-items: center;
  justify-content: center;
  display: none;
}
.text__ruRcb {
  width: auto;
  height: auto;
  max-width: 800px;
  display: none;
}
.textsuccess__ruRcbkPrSc {
  display: block;
}
.textfailed__ruRcbocDdJ {
  display: block;
}
.freeBox__hUNzM {
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
  flex-direction: row;
}
.freeBoxsuccess__hUNzMkPrSc {
  display: flex;
}
.freeBoxfailed__hUNzMocDdJ {
  display: flex;
}
.text__jfLtw {
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
}
.textsuccess__jfLtWkPrSc {
  display: block;
}
.textfailed__jfLtWocDdJ {
  display: block;
}
