.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.text___8TsS7 {
  position: relative;
  width: 100%;
  height: 45px;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  background: var(--token-LIdMPRpET);
  min-width: 0;
  flex-shrink: 0;
}
.textnotfound___8TsS7MPOd {
  color: #535353;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  display: flex;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.applicationFormloading {
  justify-content: flex-start;
  align-items: center;
}
.applicationFormnotfound {
  justify-content: flex-start;
  align-items: center;
}
.applicationFormconfirmed {
  justify-content: center;
  align-items: center;
}
.text__qJBg {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 50px;
  min-width: 0;
  display: none;
}
.textloading__qJBgnqWfg {
  font-family: "Open Sans", sans-serif;
  margin-top: 200px;
  display: block;
}
.textnotfound__qJBgmPOd {
  font-family: "Open Sans", sans-serif;
  max-width: none;
  height: auto;
  margin-top: 200px;
  display: block;
}
.textconfirmed__qJBgOk5D2 {
  display: block;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  min-width: 0;
  padding: 8px;
}
.freeBoxloading {
  display: none;
}
.freeBoxnotfound {
  display: none;
}
.freeBoxconfirmed {
  display: none;
}
.consent:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  left: auto;
  top: auto;
  margin: 0px 0px 20px;
}
.formbutton:global(.__wab_instance) {
  left: auto;
  top: auto;
  position: relative;
  align-self: auto;
  margin: 0px 0px 20px;
}
