.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.applicationForm {
  background: url("./images/_1Png.png") top 50% left 50% / cover repeat;
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.text__sBtwJ {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 800px;
  left: 293px;
  top: 214px;
  text-align: center;
  font-size: 50px;
  min-width: 0;
  display: none;
}
.img {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  left: 333px;
  top: 174px;
  width: 731px;
  height: 172px;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  height: 2px;
  max-width: 100%;
  left: 443px;
  top: 343px;
  margin-bottom: 0px;
  background: #000000;
  width: 539px;
  padding: 0px;
}
.text__q1Fi8 {
  position: absolute;
  width: 600px;
  height: 74px;
  max-width: 800px;
  left: 417px;
  top: 329px;
  text-align: center;
  font-size: 29px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
