.root {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.button {
  position: relative;
  max-width: 643px;
  width: 643px;
  min-width: 643px;
  height: 47px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  border-radius: 10px;
  border-width: 1px;
  border-style: none;
}
.buttonwithdraw {
  background: linear-gradient(var(--token-Kr1Y7W0dV), var(--token-Kr1Y7W0dV)),
    #ffc500ad;
  align-items: center;
  justify-content: center;
}
.buttondeposit {
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--token-Kr1Y7W0dV), var(--token-Kr1Y7W0dV)),
    #7c22a399;
}
.rootwithdraw .buttonwithdraw:hover {
  background: #ffc5006e;
}
.rootdeposit .buttondeposit:hover {
  background: #7c22a35c;
}
.slotTargetChildren {
  text-align: center;
  line-height: 2.66;
}
.slotTargetChildrenwithdraw {
  line-height: 0;
  color: #ffffff;
}
.slotTargetChildrendeposit {
  color: #ffffff;
}
