.root {
  display: flex;
  position: relative;
  width: 180px;
  height: 45px;
  max-width: 181px;
  background: none;
  border-radius: 0px;
  padding: 0px;
  border: 2px none #000000;
}
.text {
  max-width: 181px;
  width: 180px;
  height: 45px;
  background: none;
  color: #000000;
  text-align: center;
  flex-shrink: 0;
  border-radius: 0px;
  padding: 10.5px 15px;
  border: 2px none #000000;
}
.textselected {
  background: #000000;
  color: #ffffff;
}
.root .text:hover {
  background: #c5c5c5;
  color: #ffffff;
}
.rootselected .textselected:hover {
  background: #000000;
}
