.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.text__m0Lqc {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  background: var(--token-LIdMPRpET);
  min-width: 0;
}
.textdisplayId__m0LqcXa4I6 {
  min-width: 1624px;
  max-width: 1624px;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.applicationFormdisplayId {
  box-shadow: none;
}
.applicationFormnotfound {
  justify-content: flex-start;
  align-items: center;
}
.freeBox__xkTbv {
  flex-direction: column;
  display: flex;
  position: relative;
  height: auto;
  max-width: 100%;
  left: auto;
  top: auto;
  background: none;
  width: 893px;
  border-radius: 20px;
  padding: 0px;
}
.freeBox__xkTbv > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}
.freeBox__xkTbv > :global(.__wab_flex-container) > *,
.freeBox__xkTbv > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xkTbv > :global(.__wab_flex-container) > picture > img,
.freeBox__xkTbv
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 50px;
}
.freeBoxdisplayId__xkTbvXa4I6 {
  display: none;
}
.freeBoxnotfound__xkTbvvnAI {
  left: 250px;
  align-self: center;
  display: none;
  border-radius: 0px;
}
.freeBoxnotfound__xkTbvvnAI > :global(.__wab_flex-container) {
  justify-content: flex-start;
  align-items: center;
}
.freeBox___23Pex {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: flex-end;
  background: #e2e5db;
  min-width: 0;
  border-radius: 15px;
  padding: 8px;
  border: 2px solid #ffffff;
}
.freeBox___23Pex > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 40px);
  height: calc(100% + 40px);
}
.freeBox___23Pex > :global(.__wab_flex-container) > *,
.freeBox___23Pex > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___23Pex > :global(.__wab_flex-container) > picture > img,
.freeBox___23Pex
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 40px;
}
.freeBox__vYMh {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(0px + 40px) !important;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #707e83;
  min-width: 0;
  padding: 8px;
}
.text__rsacx {
  width: auto;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-right: 0px;
  color: #ffffff;
}
.tokenno:global(.__wab_instance) {
  max-width: 100%;
  width: 390px;
  height: 64px;
  flex-shrink: 0;
}
.svg__gzTvI {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.svg___14Bym {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.verifyidbutton {
  position: relative;
  max-width: 167px;
  width: 436px;
  height: 50px;
  background: none;
  margin-bottom: 19px;
  margin-top: calc(0px + 40px) !important;
  margin-right: 0px;
  margin-left: 0px;
  color: #707e83;
  text-align: center;
  flex-shrink: 0;
  border-radius: 15px;
  padding: 0px;
  border: 2px solid #707e83;
}
.root .verifyidbutton:hover {
  color: #ffffff;
  background: #707e83;
  margin-top: calc(0px + 40px) !important;
}
.text___4TZsj {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  left: auto;
  top: auto;
  font-size: 20px;
  font-weight: 700;
  display: none;
}
.textnotfound___4TZsJvnAI {
  left: auto;
  top: auto;
  align-self: auto;
  font-family: "Open Sans", sans-serif;
  max-width: none;
  margin-top: 200px;
  display: block;
}
.text__nG4S9 {
  position: relative;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin-top: 200px;
}
.freeBox__tyPfi {
  display: block;
  position: relative;
  width: 1396px;
  height: 126px;
  max-width: 100%;
  background: #f7f7f7;
  left: auto;
  top: auto;
  flex-shrink: 0;
  padding: 8px;
}
.walletmount:global(.__wab_instance) {
  position: absolute;
  top: 49px;
  left: 1015px;
}
.frame3 {
  width: 227px;
  height: 52px;
  display: block;
  position: absolute;
  left: 54px;
  top: 44px;
}
.graphiteLogo2 {
  background: url("./../project5162/images/graphiteLogo3.jpeg") center center / cover no-repeat;
  width: 227px;
  height: 58px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.text__jySyg {
  display: block;
  font-size: 10px;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: -2px;
  left: 50px;
  width: 173px;
}
.text__x042J {
  position: relative;
  plasmic-display-none: true;
  width: auto;
  height: auto;
  max-width: 800px;
  left: auto;
  top: auto;
  font-size: 20px;
  font-weight: 700;
}
.textdisplayId__x042Jxa4I6 {
  left: auto;
  top: auto;
  margin-top: 50px;
  font-weight: 800;
  font-size: 25px;
}
.textnotfound__x042JvnAI {
  left: auto;
  top: auto;
  align-self: auto;
  font-family: "Open Sans", sans-serif;
  max-width: none;
  margin-top: 200px;
  display: none;
}
.freeBox__hxgR9 {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-top: 30px;
  display: none;
  padding: 8px;
}
.freeBoxdisplayId__hxgR9Xa4I6 {
  display: flex;
}
