.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.text__zLbSn {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Inria Sans", sans-serif;
  background: #e4dada;
  min-width: 0;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.freeBox__w7M6X {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 1249px;
  height: auto;
  max-width: 100%;
  left: 84px;
  top: -5px;
  padding: 0px;
}
.freeBox__w7M6X > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__w7M6X > :global(.__wab_flex-container) > *,
.freeBox__w7M6X > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__w7M6X > :global(.__wab_flex-container) > picture > img,
.freeBox__w7M6X
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBox__yY8Gk {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 161px;
  height: auto;
  max-width: 100%;
  align-self: auto;
  margin-right: 624px;
  padding: 8px;
}
.freeBox__bHvUz {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 21px;
  margin-top: 11px;
  padding: 0px;
}
.text__vOjIe {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
}
.freeBox__pfmEn {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__fjkCq {
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 24px;
  font-weight: 700;
}
.text__oqnY {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 24px;
  font-weight: 700;
}
.freeBox___245Hm {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 786px;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox___245Hm > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 541px);
  width: calc(100% + 541px);
}
.freeBox___245Hm > :global(.__wab_flex-container) > *,
.freeBox___245Hm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___245Hm > :global(.__wab_flex-container) > picture > img,
.freeBox___245Hm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 541px;
}
.text__bWoK0 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 18px;
  margin-left: calc(21px + 541px) !important;
}
.text__cjsD {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__vWOoc {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 814px;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__vWOoc > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 546px);
  width: calc(100% + 546px);
}
.freeBox__vWOoc > :global(.__wab_flex-container) > *,
.freeBox__vWOoc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vWOoc > :global(.__wab_flex-container) > picture > img,
.freeBox__vWOoc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 546px;
}
.text___8VMV {
  width: 391px;
  height: auto;
  max-width: 450px;
  margin-left: calc(115px + 546px) !important;
  min-width: 450px;
  flex-shrink: 0;
}
.text__q5G7Q {
  position: relative;
  width: 450px;
  height: auto;
  max-width: 450px;
  margin-left: calc(-379px + 546px) !important;
  min-width: 450px;
  flex-shrink: 0;
}
.freeBox__cuKyd {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 790px;
  height: auto;
  max-width: 100%;
  margin-top: calc(21px + 0px) !important;
  padding: 0px;
}
.freeBox__cuKyd > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 370px);
  width: calc(100% + 370px);
}
.freeBox__cuKyd > :global(.__wab_flex-container) > *,
.freeBox__cuKyd > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cuKyd > :global(.__wab_flex-container) > picture > img,
.freeBox__cuKyd
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 370px;
}
.freeBox__eT7O {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.text__ewHwh {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__zvzcC {
  display: flex;
  position: relative;
  flex-direction: row;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 105px;
  padding: 0px;
}
.freeBox__zvzcC > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__zvzcC > :global(.__wab_flex-container) > *,
.freeBox__zvzcC > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__zvzcC > :global(.__wab_flex-container) > picture > img,
.freeBox__zvzcC
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.text__ceY4R {
  width: auto;
  height: auto;
  max-width: 800px;
}
.text__ea37B {
  width: auto;
  height: auto;
  max-width: 800px;
}
.freeBox__ld89R {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.text__qkv2R {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__znHNl {
  display: flex;
  position: relative;
  flex-direction: row;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 105px;
  padding: 0px;
}
.freeBox__znHNl > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__znHNl > :global(.__wab_flex-container) > *,
.freeBox__znHNl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__znHNl > :global(.__wab_flex-container) > picture > img,
.freeBox__znHNl
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.text__vpA3B {
  width: auto;
  height: auto;
  max-width: 800px;
}
.freeBox__s2Ozy {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___0WUzi {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #afe6f9;
  margin-top: 29px;
  min-width: 0;
  padding: 8px;
}
.text__bOtOp {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__bqron {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__dXeVq {
  position: relative;
  width: 557px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__o8Yg1 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__pnLps {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text___4A41G {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.freeBox__dqBug {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__zmo0S {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  padding: 8px;
}
.text__uaGfx {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text___46A5X {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__z033A {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__riOv9 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__tZVfG {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__gSSc {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox___5Wzvb {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text___5PwY {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__iYYiU {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__i4Wih {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__h9F3K {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__jrSsH {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__xDmM2 {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox___7M5TU {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  padding: 8px;
}
.text___73Xwe {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__fJwMv {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__xbR8 {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__kBqKt {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__iCFws {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__mADzw {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__lwuNg {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text__lpHUz {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text___86PmW {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__idD0D {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text___4OHxq {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__yqufN {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__gbWq5 {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__aXv47 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(8px + 0px) !important;
  min-width: 0;
  padding: 0px;
}
.freeBox__aXv47 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__aXv47 > :global(.__wab_flex-container) > *,
.freeBox__aXv47 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__aXv47 > :global(.__wab_flex-container) > picture > img,
.freeBox__aXv47
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBox___9EyPa {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox___9EyPa > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox___9EyPa > :global(.__wab_flex-container) > *,
.freeBox___9EyPa > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___9EyPa > :global(.__wab_flex-container) > picture > img,
.freeBox___9EyPa
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.text__zcGxz {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__k92Ac {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__xILdf {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox__xILdf > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox__xILdf > :global(.__wab_flex-container) > *,
.freeBox__xILdf > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xILdf > :global(.__wab_flex-container) > picture > img,
.freeBox__xILdf
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.text__oOyxM {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__kluIb {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__f3KBs {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox__f3KBs > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox__f3KBs > :global(.__wab_flex-container) > *,
.freeBox__f3KBs > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__f3KBs > :global(.__wab_flex-container) > picture > img,
.freeBox__f3KBs
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.text__ovPbO {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__m8J1O {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.formbutton:global(.__wab_instance) {
  position: absolute;
  top: 656px;
  left: 572px;
  margin-left: -163px;
  align-self: auto;
}
