.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.text___8I6W0 {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Inria Sans", sans-serif;
  background: #28cdc3;
  color: #ffffff;
  min-width: 0;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.freeBox__ubKkj {
  display: block;
  position: absolute;
  width: 1396px;
  height: 126px;
  max-width: 100%;
  background: #f7f7f7;
  left: 3px;
  top: -1px;
  padding: 8px;
}
.walletmount:global(.__wab_instance) {
  position: absolute;
  top: 49px;
  left: 1015px;
}
.frame3 {
  width: 227px;
  height: 52px;
  display: block;
  position: absolute;
  left: 54px;
  top: 44px;
}
.graphiteLogo2 {
  background: url("./../project5162/images/graphiteLogo3.jpeg") center center / cover no-repeat;
  width: 227px;
  height: 58px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.text__gzcN {
  display: block;
  font-size: 10px;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: -2px;
  left: 50px;
  width: 173px;
}
.freeBox__f7Di7 {
  display: flex;
  position: absolute;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: 3px;
  left: -1px;
  margin-bottom: -9px;
  min-width: 0;
  padding: 8px;
}
.freeBox__f7Di7 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__f7Di7 > :global(.__wab_flex-container) > *,
.freeBox__f7Di7 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__f7Di7 > :global(.__wab_flex-container) > picture > img,
.freeBox__f7Di7
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.applicationtab:global(.__wab_instance) {
  position: relative;
  align-self: center;
}
.applicanttab:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.text__upBWz {
  color: #212121;
}
.orgtab:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.text__w8AbY {
  color: #000000;
}
.freeBox___1EeDt {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 768px;
  height: 300px;
  max-width: 100%;
  left: 313px;
  top: 65px;
  max-height: 130px;
  padding: 0px;
}
.paramdisplay:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  align-self: auto;
  margin-top: 3px;
  flex-shrink: 0;
}
.transactiondashboard:global(.__wab_instance) {
  position: absolute;
  top: 193px;
  left: 295px;
}
.consent:global(.__wab_instance) {
  position: absolute;
  top: 402px;
  left: 315px;
}
.formbutton:global(.__wab_instance) {
  position: absolute;
  top: 506px;
  left: 562px;
  margin-left: -163px;
  align-self: center;
}
