.root {
  flex-direction: row;
  display: flex;
  width: 1020px;
  height: auto;
  background: #ffffff;
  position: relative;
  padding: 0px 4px 0px 16px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 17px);
  width: calc(100% + 17px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 17px;
}
.freeBox___8Rgkg {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
}
.slotTargetTxnhash {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
}
.freeBox___6SdQg {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 123px;
  min-width: 150px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  padding: 0px 0px 0px 10px;
}
.slotTargetAmount {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
}
.freeBox___9XV5M {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
}
.slotTargetAddress {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
}
