.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  max-width: 1624px;
  min-width: 0;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  background: #f1f1f1;
  color: #000000;
  min-width: 0;
}
.applicationForm {
  background: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  min-width: 0;
  min-height: 0;
}
.freeBox__kWKz9 {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;
  left: auto;
  top: auto;
  min-width: 0;
  padding: 8px;
}
.freeBox__kWKz9 > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 28px);
  height: calc(100% + 28px);
}
.freeBox__kWKz9 > :global(.__wab_flex-container) > *,
.freeBox__kWKz9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kWKz9 > :global(.__wab_flex-container) > picture > img,
.freeBox__kWKz9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 28px;
}
.freeBox__zvT3S {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(42px + 28px) !important;
  margin-bottom: 21px;
  min-width: 0;
  padding: 8px;
}
.freeBox___1EeDt {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 768px;
  height: 300px;
  max-width: 100%;
  left: auto;
  top: auto;
  max-height: 130px;
  flex-shrink: 0;
  padding: 0px;
}
.transactiondashboard:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  align-self: center;
  margin: 43px 0px 0px;
}
.slotTargetTotalgpi {
  color: var(--token-9fTxjIZv1);
}
.consent:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  align-self: center;
  margin-top: calc(48px + 28px) !important;
}
.formbutton:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  width: auto;
  margin-left: 0px;
  align-self: center;
  margin-top: calc(12px + 28px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
}
