.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.text__iEEh {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Inria Sans", sans-serif;
  background: #e4dada;
  min-width: 0;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.freeBox__m8Xss {
  top: -3px;
  left: 46px;
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 1249px;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px;
  border-width: 2px;
  border-style: none;
}
.freeBox__m8Xss > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__m8Xss > :global(.__wab_flex-container) > *,
.freeBox__m8Xss > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__m8Xss > :global(.__wab_flex-container) > picture > img,
.freeBox__m8Xss
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBox___61Lyo {
  align-items: center;
  justify-content: flex-start;
  width: 723px;
  align-self: auto;
  margin-top: calc(22px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-top-style: solid;
  border-top-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox___1Xyfc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px 0px 0px 21px;
}
.text__mMTim {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
}
.freeBox__zgTrh {
  margin-top: -7px;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__p6Zqp {
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 24px;
  font-weight: 700;
}
.freeBox__lxXgY {
  height: 36px;
  min-height: 36px;
  max-height: 36px;
  position: relative;
  width: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
}
.slotTargetPono {
  font-size: 24px;
  font-weight: 700;
}
.freeBox__sxe30 {
  width: 723px;
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
}
.freeBox__sxe30 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 219px);
  width: calc(100% + 219px);
}
.freeBox__sxe30 > :global(.__wab_flex-container) > *,
.freeBox__sxe30 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__sxe30 > :global(.__wab_flex-container) > picture > img,
.freeBox__sxe30
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 219px;
}
.text__mWkAp {
  margin-left: calc(61px + 219px) !important;
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 18px;
  display: none;
}
.text__cye0T {
  border-left-style: solid;
  border-left-width: 1px;
  padding-left: 17px;
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 18px;
  font-weight: 500;
  display: none;
}
.freeBox__wvrHj {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 723px;
  height: auto;
  max-width: 723%;
  min-width: 723px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  padding: 0px;
}
.freeBox__mnZz5 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__nRtMl {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__zCfNr {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  min-width: 11px;
  max-width: 111px;
  flex-shrink: 0;
}
.supplier {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  background: none;
  flex-shrink: 0;
}
.slotTargetChildren {
  font-weight: 900;
  text-align: left;
}
.freeBox__q88Gj {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text___91Dzk {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__tVebt {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  min-width: 11px;
  max-width: 11px;
  flex-shrink: 0;
}
.shipmentmode {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}
.slotTargetSlot {
  font-weight: 600;
  text-align: left;
}
.freeBox__wsWft {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__veBpk {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text___0HxPa {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.origincountry {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}
.slotTargetSlot2 {
  font-weight: 600;
  text-align: left;
}
.freeBox__iyk8S {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__tSpxg {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__fs9Ms {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  min-width: 11px;
  max-width: 11px;
  flex-shrink: 0;
}
.sap {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}
.slotTargetSlot3 {
  font-weight: 600;
  text-align: left;
}
.freeBox__nYFux {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__r3CXg {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__cAnsS {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.grn {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}
.slotTargetSlot4 {
  font-weight: 600;
  text-align: left;
}
.freeBox__uz5Nl {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__ex1Y {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__wRhba {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  min-width: 11px;
  max-width: 11px;
  flex-shrink: 0;
}
.creditnotevalue {
  position: relative;
  width: 413px;
  height: auto;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}
.slotTargetSlot5 {
  font-weight: 600;
  text-align: left;
}
.freeBox__tYz8L {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text___4NaHu {
  position: relative;
  width: 491px;
  height: auto;
  padding-left: 10px;
  min-width: 491px;
  max-width: 491px;
  flex-shrink: 0;
}
.text___321X4 {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  min-width: 11px;
  max-width: 11px;
  flex-shrink: 0;
}
.balance2 {
  position: relative;
  width: 20px;
  height: auto;
  text-align: left;
  padding-left: 12px;
  font-weight: 600;
  min-width: 20px;
  max-width: 20px;
  flex-shrink: 0;
}
.balance {
  position: relative;
  width: 196px;
  height: auto;
  text-align: left;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.consent:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: calc(14px + 0px) !important;
  margin-left: 68px;
}
.freeBox__cxKGe {
  width: 723px;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  display: none;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
}
.freeBox__cxKGe > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 219px);
  width: calc(100% + 219px);
}
.freeBox__cxKGe > :global(.__wab_flex-container) > *,
.freeBox__cxKGe > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cxKGe > :global(.__wab_flex-container) > picture > img,
.freeBox__cxKGe
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 219px;
}
.text___5DxyU {
  margin-left: calc(61px + 219px) !important;
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 18px;
}
.text__cKbRx {
  border-left-style: solid;
  border-left-width: 1px;
  padding-left: 17px;
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__lwUzv {
  width: 723px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  display: none;
  padding: 0px;
}
.freeBox__lwUzv > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 608px);
  width: calc(100% + 608px);
}
.freeBox__lwUzv > :global(.__wab_flex-container) > *,
.freeBox__lwUzv > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__lwUzv > :global(.__wab_flex-container) > picture > img,
.freeBox__lwUzv
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 608px;
}
.text__jqXqa {
  margin-left: calc(94px + 608px) !important;
  max-width: 274px;
  min-width: 274px;
  width: 259px;
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 14px;
  height: auto;
  flex-shrink: 0;
}
.text__wEn3T {
  margin-left: calc(-565px + 608px) !important;
  width: 274px;
  min-width: 274px;
  max-width: 274px;
  padding-right: 14px;
  position: relative;
  height: auto;
  flex-shrink: 0;
}
.freeBox__h2LqQ {
  width: 723px;
  max-width: none;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  position: relative;
  flex-direction: row;
  height: auto;
  display: none;
  padding: 0px;
}
.freeBox__h2LqQ > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 1px);
  width: calc(100% + 1px);
}
.freeBox__h2LqQ > :global(.__wab_flex-container) > *,
.freeBox__h2LqQ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__h2LqQ > :global(.__wab_flex-container) > picture > img,
.freeBox__h2LqQ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 1px;
}
.freeBox__kBotq {
  width: 366px;
  max-width: 366px;
  min-width: 366px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  flex-shrink: 0;
  padding: 0px;
}
.text__wO77L {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__r23HY {
  margin-left: 59px;
  display: flex;
  position: relative;
  flex-direction: row;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__r23HY > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__r23HY > :global(.__wab_flex-container) > *,
.freeBox__r23HY > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__r23HY > :global(.__wab_flex-container) > picture > img,
.freeBox__r23HY
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.text__w1Y21 {
  width: auto;
  height: auto;
  max-width: 800px;
}
.text__er1R {
  max-width: 220px;
  min-width: 220px;
  width: 220px;
  height: auto;
  flex-shrink: 0;
}
.freeBox__xNTO {
  border-left-style: solid;
  border-left-width: 1px;
  width: 353px;
  min-width: 353px;
  max-width: 353px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  flex-shrink: 0;
  padding: 0px;
}
.text__njwH {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__kL1GW {
  margin-left: 59px;
  display: flex;
  position: relative;
  flex-direction: row;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__kL1GW > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__kL1GW > :global(.__wab_flex-container) > *,
.freeBox__kL1GW > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kL1GW > :global(.__wab_flex-container) > picture > img,
.freeBox__kL1GW
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.text__jhJm3 {
  min-width: 220px;
  max-width: 220px;
  width: 220px;
  height: auto;
  flex-shrink: 0;
}
.freeBox__kTXyU {
  justify-content: center;
  align-items: center;
  width: 723px;
  min-width: 723px;
  max-width: 723%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  position: relative;
  flex-direction: column;
  height: auto;
  display: none;
  padding: 0px;
}
.freeBox__leCt9 {
  max-width: none;
  width: auto;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  background: none;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 0px;
  margin: 0px;
  border-width: 1px;
}
.text__thWt1 {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__aCcXn {
  max-width: none;
  width: 97px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  position: relative;
  height: auto;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__mVxh8 {
  max-width: none;
  width: 284px;
  border-right-style: solid;
  border-right-width: 1px;
  position: relative;
  height: auto;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text___1QUhq {
  max-width: none;
  width: 66px;
  border-right-style: none;
  border-right-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  position: relative;
  height: auto;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__rvPcF {
  max-width: none;
  width: 104px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  position: relative;
  height: auto;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
}
.text__qUpe0 {
  max-width: none;
  width: 110px;
  position: relative;
  height: auto;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.freeBox__tyG0 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___5O2Ah {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  padding: 0px;
}
.text__mn7Ia {
  font-size: 14px;
  border-right-style: none;
  border-right-width: 1px;
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__meHtD {
  width: 97px;
  height: auto;
  max-width: 97px;
  text-align: center;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  min-width: 97px;
  position: relative;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
  border-width: 1px;
}
.text___7YAvb {
  max-width: 284px;
  width: 284px;
  height: auto;
  text-align: center;
  padding-right: 8px;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: none;
  min-width: 284px;
  position: relative;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
}
.text__o7Ozy {
  width: 66px;
  height: auto;
  max-width: 66px;
  text-align: center;
  font-size: 14px;
  min-width: 66px;
  position: relative;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
  border-width: 1px;
  border-style: none;
}
.text__c772 {
  width: 104px;
  height: auto;
  max-width: 104px;
  text-align: center;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  min-width: 104px;
  position: relative;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
  border-width: 1px;
}
.text___1RVIb {
  width: 110px;
  height: auto;
  max-width: 110px;
  text-align: center;
  font-size: 14px;
  min-width: 110px;
  position: relative;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__jCAu4 {
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
  padding: 8px;
}
.text__zQ2Qq {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__crRo {
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  position: relative;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__bCPx {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__hgX4H {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__nEsg0 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__mabL {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__mgyi6 {
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  display: none;
  padding: 8px;
}
.text__xxDhm {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__vrfv4 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__wEvHg {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__ysq5R {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__c99A {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__vuqB {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__vi21F {
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
  padding: 8px;
}
.text__upcm3 {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__h4Niv {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__xm2Xy {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__rG0Yl {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__faTuj {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text___4ORk8 {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__nm97 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
  padding: 0px;
}
.freeBox__nm97 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__nm97 > :global(.__wab_flex-container) > *,
.freeBox__nm97 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nm97 > :global(.__wab_flex-container) > picture > img,
.freeBox__nm97
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBox__hLvv0 {
  width: 723px;
  min-width: 723px;
  max-width: 723px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  padding: 0px 5px 0px 0px;
}
.freeBox__hLvv0 > :global(.__wab_flex-container) {
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__hLvv0 > :global(.__wab_flex-container) > *,
.freeBox__hLvv0 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__hLvv0 > :global(.__wab_flex-container) > picture > img,
.freeBox__hLvv0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__jsRK {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 0px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__hRzz {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__dqHi {
  width: 723px;
  height: auto;
  min-width: 723px;
  max-width: 723px;
  flex-direction: row;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: flex;
  position: relative;
  padding: 0px 5px 0px 0px;
}
.freeBox__dqHi > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__dqHi > :global(.__wab_flex-container) > *,
.freeBox__dqHi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__dqHi > :global(.__wab_flex-container) > picture > img,
.freeBox__dqHi
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.text__y7XUg {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__yaXl1 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__ipItm {
  width: 723px;
  height: auto;
  min-width: 723px;
  max-width: 723px;
  flex-direction: row;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  margin-bottom: 0px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-left: 0px;
  display: flex;
  position: relative;
  padding: 0px 5px 0px 0px;
}
.freeBox__ipItm > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__ipItm > :global(.__wab_flex-container) > *,
.freeBox__ipItm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ipItm > :global(.__wab_flex-container) > picture > img,
.freeBox__ipItm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.text__wgbvy {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  border-width: 1px;
  border-style: none;
}
.text__vVySt {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.formbutton:global(.__wab_instance) {
  left: auto;
  top: auto;
  margin-left: -145px;
  margin-top: calc(27px + 0px) !important;
  position: relative;
  align-self: auto;
}
.text__sBtwJ {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 800px;
  left: 293px;
  top: 214px;
  text-align: center;
  font-size: 50px;
  min-width: 0;
  display: none;
}
.text__loading__sBtwJ6X3A {
  display: block;
}
.text__notfound__sBtwJQc3Bf {
  display: block;
}
.text__confirmed__sBtwJ16Ke {
  display: block;
}
