.depositbutton {
  width: 321.5px;
  height: 45px;
  max-width: 321.5px;
  position: relative;
  min-width: 321.5px;
  min-height: 45px;
  max-height: 45px;
  padding-top: 11px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  text-align: center;
  color: #ffffff;
  background: none;
}
.depositbuttonselected {
  background: #ffffff;
  width: 310px;
  min-width: 310px;
  max-width: 310px;
  color: #000000;
  border-radius: 10px;
}
.slotTargetChildren {
  color: #000000;
  text-align: center;
}
.slotTargetChildrenselected {
  color: #000000;
}
