.root {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 643px;
  height: 60px;
  max-width: 643px;
  position: relative;
  background: var(--token-Kr1Y7W0dV);
  border-radius: 13px;
  padding: 5px;
}
.rootwithdraw {
  width: 644px;
  max-width: 644px;
  min-width: 644px;
}
.deposittab:global(.__wab_instance) {
  position: relative;
  align-self: center;
  width: 321.5px;
  max-width: 332px;
  flex-shrink: 0;
}
.deposittabdeposit:global(.__wab_instance) {
  flex-shrink: 0;
}
.deposittabwithdraw:global(.__wab_instance) {
  flex-shrink: 0;
}
.textwithdraw__oyoPlVGfy {
  color: #ffffff;
}
.withdrawtab:global(.__wab_instance) {
  position: relative;
  align-self: center;
  width: 321.5px;
  flex-shrink: 0;
}
.withdrawtabwithdraw:global(.__wab_instance) {
  flex-shrink: 0;
}
.textdeposit__jsltqUr7Ra {
  color: #ffffff;
}
