.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.text__u8G8X {
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Inria Sans", sans-serif;
  background: #e4dada;
  min-width: 0;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.freeBox__efEAm {
  flex-direction: column;
  display: flex;
  position: absolute;
  width: 1249px;
  height: auto;
  max-width: 100%;
  left: 84px;
  top: -5px;
  padding: 0px;
}
.freeBox__efEAm > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__efEAm > :global(.__wab_flex-container) > *,
.freeBox__efEAm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__efEAm > :global(.__wab_flex-container) > picture > img,
.freeBox__efEAm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBoxtest__efEAmxuUp0 {
  top: 2px;
  left: 47px;
  margin: 0px;
  border-width: 2px;
  border-style: none;
}
.freeBoxtest__efEAmxuUp0 > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.freeBox__cLct6 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 161px;
  height: auto;
  max-width: 100%;
  align-self: auto;
  margin-right: 624px;
  padding: 8px;
}
.freeBoxtest__cLct6XuUp0 {
  align-items: center;
  justify-content: flex-start;
  width: 723px;
  align-self: auto;
  margin-top: calc(22px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-top-style: solid;
  border-top-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-left-width: 1px;
  padding: 0px;
}
.freeBox__d2Cvq {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 21px;
  margin-top: 11px;
  padding: 0px;
}
.freeBoxtest__d2CvqxuUp0 {
  margin: 0px 0px 0px 21px;
}
.text__yXq2N {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
}
.freeBox__d13G1 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__r8WyG {
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 24px;
  font-weight: 700;
}
.text__t4Knu {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 24px;
  font-weight: 700;
}
.texttest__t4KnUxuUp0 {
  height: 36px;
  min-height: 36px;
  max-height: 36px;
}
.freeBox__xiabc {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 786px;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__xiabc > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 541px);
  width: calc(100% + 541px);
}
.freeBox__xiabc > :global(.__wab_flex-container) > *,
.freeBox__xiabc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xiabc > :global(.__wab_flex-container) > picture > img,
.freeBox__xiabc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 541px;
}
.freeBoxtest__xiabcxuUp0 {
  width: 723px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
}
.freeBoxtest__xiabcxuUp0 > :global(.__wab_flex-container) {
  margin-left: calc(0px - 219px);
  width: calc(100% + 219px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__xiabcxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__xiabcxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__xiabcxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__xiabcxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 219px;
  margin-top: 0px;
}
.text__aAuIc {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 18px;
  margin-left: calc(21px + 541px) !important;
}
.texttest__aAuICxuUp0 {
  margin-left: calc(61px + 219px) !important;
  display: none;
}
.text__fgI9C {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 18px;
  font-weight: 500;
}
.texttest__fgI9CxuUp0 {
  border-left-style: solid;
  border-left-width: 1px;
  padding-left: 17px;
  display: none;
}
.freeBox__zsjiV {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 723px;
  height: auto;
  max-width: 723%;
  min-width: 723px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: none;
  padding: 0px;
}
.freeBoxtest__zsjiVxuUp0 {
  display: flex;
}
.freeBox__kEy8W {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__j96Pf {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__o5T9 {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text__d2BpO {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox__qe1I9 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text___5BxCx {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__oIamV {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text___8VOie {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox__bZhtu {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__f5El {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__aApF2 {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text__rDiFz {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox__aYvGx {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__pj1Yk {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text___8Eg7M {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text__nkw9K {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox___7VlRq {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  min-width: 0;
  padding: 0px;
}
.text__ryKnk {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__tIeYg {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text__dC401 {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox__iLg9Y {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.text__yjmYb {
  position: relative;
  width: 274px;
  height: auto;
  max-width: 274px;
  min-width: 274px;
  padding-left: 10px;
  flex-shrink: 0;
}
.text__k6G56 {
  position: relative;
  width: 11px;
  height: auto;
  text-align: center;
  flex-shrink: 0;
}
.text__taJjn {
  position: relative;
  width: 413px;
  height: auto;
  text-align: left;
  min-width: 413px;
  max-width: 413px;
  padding-left: 12px;
  font-weight: 600;
  flex-shrink: 0;
}
.freeBox__hYsmU {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 786px;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.freeBox__hYsmU > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 541px);
  width: calc(100% + 541px);
}
.freeBox__hYsmU > :global(.__wab_flex-container) > *,
.freeBox__hYsmU > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__hYsmU > :global(.__wab_flex-container) > picture > img,
.freeBox__hYsmU
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 541px;
}
.freeBoxtest__hYsmUxuUp0 {
  width: 723px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
}
.freeBoxtest__hYsmUxuUp0 > :global(.__wab_flex-container) {
  margin-left: calc(0px - 219px);
  width: calc(100% + 219px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__hYsmUxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__hYsmUxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__hYsmUxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__hYsmUxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 219px;
  margin-top: 0px;
}
.text___3QoiB {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 18px;
  margin-left: calc(21px + 541px) !important;
}
.texttest___3QoiBxuUp0 {
  margin-left: calc(61px + 219px) !important;
}
.text__vxo1G {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 18px;
  font-weight: 500;
}
.texttest__vxo1GxuUp0 {
  border-left-style: solid;
  border-left-width: 1px;
  padding-left: 17px;
}
.freeBox__bvZcN {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 814px;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBox__bvZcN > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 546px);
  width: calc(100% + 546px);
}
.freeBox__bvZcN > :global(.__wab_flex-container) > *,
.freeBox__bvZcN > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bvZcN > :global(.__wab_flex-container) > picture > img,
.freeBox__bvZcN
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 546px;
}
.freeBoxtest__bvZcNxuUp0 {
  width: 723px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.freeBoxtest__bvZcNxuUp0 > :global(.__wab_flex-container) {
  margin-left: calc(0px - 608px);
  width: calc(100% + 608px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__bvZcNxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__bvZcNxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__bvZcNxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__bvZcNxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 608px;
  margin-top: 0px;
}
.text__dTlRl {
  width: 391px;
  height: auto;
  max-width: 450px;
  margin-left: calc(115px + 546px) !important;
  min-width: 450px;
  flex-shrink: 0;
}
.texttest__dTlRlxuUp0 {
  margin-left: calc(94px + 608px) !important;
  max-width: 274px;
  min-width: 274px;
  width: 259px;
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 14px;
  flex-shrink: 0;
}
.text__iWg4U {
  position: relative;
  width: 450px;
  height: auto;
  max-width: 450px;
  margin-left: calc(-379px + 546px) !important;
  min-width: 450px;
  flex-shrink: 0;
}
.texttest__iWg4UxuUp0 {
  margin-left: calc(-565px + 608px) !important;
  width: 274px;
  min-width: 274px;
  max-width: 274px;
  padding-right: 14px;
  flex-shrink: 0;
}
.freeBox__ext9H {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 790px;
  height: auto;
  max-width: 100%;
  margin-top: calc(21px + 0px) !important;
  padding: 0px;
}
.freeBox__ext9H > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 370px);
  width: calc(100% + 370px);
}
.freeBox__ext9H > :global(.__wab_flex-container) > *,
.freeBox__ext9H > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ext9H > :global(.__wab_flex-container) > picture > img,
.freeBox__ext9H
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 370px;
}
.freeBoxtest__ext9HxuUp0 {
  width: 723px;
  max-width: none;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.freeBoxtest__ext9HxuUp0 > :global(.__wab_flex-container) {
  margin-left: calc(0px - 1px);
  width: calc(100% + 1px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__ext9HxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__ext9HxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__ext9HxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__ext9HxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 1px;
  margin-top: 0px;
}
.freeBox__tUmc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBoxtest__tUmcxuUp0 {
  width: 366px;
  max-width: 366px;
  min-width: 366px;
  flex-shrink: 0;
}
.text__gr2Bz {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__aiKdK {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 105px;
  padding: 0px;
}
.freeBox__aiKdK > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__aiKdK > :global(.__wab_flex-container) > *,
.freeBox__aiKdK > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__aiKdK > :global(.__wab_flex-container) > picture > img,
.freeBox__aiKdK
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.freeBoxtest__aiKdKxuUp0 {
  margin-left: 59px;
}
.text__jZGfS {
  width: auto;
  height: auto;
  max-width: 800px;
}
.text__ebobm {
  width: auto;
  height: auto;
  max-width: 800px;
}
.texttest__ebobmxuUp0 {
  max-width: 220px;
  min-width: 220px;
  width: 220px;
  flex-shrink: 0;
}
.freeBox__nmJ0 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
}
.freeBoxtest__nmJ0XuUp0 {
  border-left-style: solid;
  border-left-width: 1px;
  width: 353px;
  min-width: 353px;
  max-width: 353px;
  flex-shrink: 0;
}
.text___58KzC {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  margin-left: 29px;
  font-size: 18px;
  font-weight: 500;
}
.freeBox__hRpbe {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 105px;
  padding: 0px;
}
.freeBox__hRpbe > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__hRpbe > :global(.__wab_flex-container) > *,
.freeBox__hRpbe > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__hRpbe > :global(.__wab_flex-container) > picture > img,
.freeBox__hRpbe
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.freeBoxtest__hRpbexuUp0 {
  margin-left: 59px;
}
.text__z2Ixv {
  width: auto;
  height: auto;
  max-width: 800px;
}
.texttest__z2IxvxuUp0 {
  min-width: 220px;
  max-width: 220px;
  width: 220px;
  flex-shrink: 0;
}
.freeBox__rczk3 {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBoxtest__rczk3XuUp0 {
  justify-content: center;
  align-items: center;
  width: 723px;
  min-width: 723px;
  max-width: 723%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
}
.freeBox__fOoCi {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #afe6f9;
  margin-top: 29px;
  min-width: 0;
  padding: 8px;
}
.freeBoxtest__fOoCixuUp0 {
  max-width: none;
  width: auto;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  background: none;
  padding: 0px;
  margin: 0px;
  border-width: 1px;
}
.text__v3G {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.text__t2GL5 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__t2GL5XuUp0 {
  max-width: none;
  width: 97px;
  border-right-style: solid;
  border-right-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  flex-shrink: 0;
}
.text__tEi7G {
  position: relative;
  width: 557px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__tEi7GxuUp0 {
  max-width: none;
  width: 284px;
  border-right-style: solid;
  border-right-width: 1px;
  flex-shrink: 0;
}
.text__fIjuW {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__fIjuWxuUp0 {
  max-width: none;
  width: 66px;
  border-right-style: none;
  border-right-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
  flex-shrink: 0;
}
.text__uMbP5 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__uMbP5XuUp0 {
  max-width: none;
  width: 104px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  flex-shrink: 0;
  border-width: 1px;
}
.text__nbm4U {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__nbm4UxuUp0 {
  max-width: none;
  width: 110px;
  flex-shrink: 0;
}
.freeBox__xoFrp {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__qouMn {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  padding: 8px;
}
.freeBoxtest__qouMNxuUp0 {
  padding: 0px;
}
.text___3PZgD {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.texttest___3PZgDxuUp0 {
  font-size: 14px;
  border-right-style: none;
  border-right-width: 1px;
}
.text__smgf6 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.texttest__smgf6XuUp0 {
  width: 97px;
  height: auto;
  max-width: 97px;
  text-align: center;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  min-width: 97px;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
}
.text__foePu {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.texttest__foePuxuUp0 {
  max-width: 284px;
  width: 284px;
  height: auto;
  text-align: center;
  padding-right: 8px;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: none;
  min-width: 284px;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
}
.text__mnDmh {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.texttest__mnDmHxuUp0 {
  width: 66px;
  height: auto;
  max-width: 66px;
  text-align: center;
  font-size: 14px;
  min-width: 66px;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
  border-style: none;
}
.text__dw7AL {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.texttest__dw7ALxuUp0 {
  width: 104px;
  height: auto;
  max-width: 104px;
  text-align: center;
  font-size: 14px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  min-width: 104px;
  flex-shrink: 0;
  margin: 0px;
  border-width: 1px;
}
.text__z24Ao {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.texttest__z24AOxuUp0 {
  width: 110px;
  height: auto;
  max-width: 110px;
  text-align: center;
  font-size: 14px;
  min-width: 110px;
  flex-shrink: 0;
  margin: 0px;
}
.freeBox___5BxoO {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBoxtest___5BxoOxuUp0 {
  display: none;
}
.text__iQxjF {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__qO1Yp {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.texttest__qO1YPxuUp0 {
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__j5HTa {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__tEpuk {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text___2Ebi9 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__uTlCy {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__mQhRn {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  min-width: 0;
  padding: 8px;
}
.freeBoxtest__mQhRnxuUp0 {
  display: none;
}
.text__ga2Wt {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__l1OFp {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text___9VV6R {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__gvfm6 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__z8Ikx {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text___4CgCz {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__w3Kq {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBoxtest__w3KQxuUp0 {
  display: none;
}
.text__awu5F {
  position: relative;
  width: 60px;
  height: auto;
  max-width: 60px;
  text-align: center;
  min-width: 60px;
  flex-shrink: 0;
  margin: 0px;
}
.text__g0QnA {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__cynjp {
  position: relative;
  width: 556px;
  height: auto;
  max-width: 800px;
  text-align: left;
  padding-left: 8px;
  flex-shrink: 0;
  margin: 0px;
}
.text__gW86 {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text__hx3Sp {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.text___2Yk6Z {
  position: relative;
  width: 190px;
  height: auto;
  max-width: 800px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__ethva {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(8px + 0px) !important;
  min-width: 0;
  padding: 0px;
}
.freeBox__ethva > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBox__ethva > :global(.__wab_flex-container) > *,
.freeBox__ethva > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ethva > :global(.__wab_flex-container) > picture > img,
.freeBox__ethva
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.freeBoxtest__ethvaxuUp0 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.freeBox___2LbLl {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox___2LbLl > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox___2LbLl > :global(.__wab_flex-container) > *,
.freeBox___2LbLl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___2LbLl > :global(.__wab_flex-container) > picture > img,
.freeBox___2LbLl
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.freeBoxtest___2LbLlxuUp0 {
  width: 723px;
  min-width: 723px;
  max-width: 723px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0px 5px 0px 0px;
}
.freeBoxtest___2LbLlxuUp0 > :global(.__wab_flex-container) {
  align-items: center;
  justify-content: flex-end;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest___2LbLlxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest___2LbLlxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest___2LbLlxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest___2LbLlxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.text__mDnO {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.texttest__mDnOxuUp0 {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 0px) !important;
}
.text__jfbaE {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.texttest__jfbaExuUp0 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
}
.freeBox__yFmj0 {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox__yFmj0 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox__yFmj0 > :global(.__wab_flex-container) > *,
.freeBox__yFmj0 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__yFmj0 > :global(.__wab_flex-container) > picture > img,
.freeBox__yFmj0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.freeBoxtest__yFmj0XuUp0 {
  width: 723px;
  height: auto;
  min-width: 723px;
  max-width: 723px;
  flex-direction: row;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0px 5px 0px 0px;
}
.freeBoxtest__yFmj0XuUp0 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__yFmj0XuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__yFmj0XuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__yFmj0XuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__yFmj0XuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.text__joud {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.text__mRp5Y {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.texttest__mRp5YxuUp0 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
}
.freeBox__btP0O {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 52px 0px 0px;
}
.freeBox__btP0O > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 44px);
  width: calc(100% + 44px);
}
.freeBox__btP0O > :global(.__wab_flex-container) > *,
.freeBox__btP0O > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__btP0O > :global(.__wab_flex-container) > picture > img,
.freeBox__btP0O
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 44px;
}
.freeBoxtest__btP0OxuUp0 {
  width: 723px;
  height: auto;
  min-width: 723px;
  max-width: 723px;
  flex-direction: row;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  margin-bottom: 0px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px 5px 0px 0px;
}
.freeBoxtest__btP0OxuUp0 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxtest__btP0OxuUp0 > :global(.__wab_flex-container) > *,
.freeBoxtest__btP0OxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxtest__btP0OxuUp0 > :global(.__wab_flex-container) > picture > img,
.freeBoxtest__btP0OxuUp0
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.text__cVyyk {
  position: relative;
  width: 150px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.texttest__cVyyKxuUp0 {
  margin-left: calc(0px + 0px) !important;
  margin-top: calc(0px + 0px) !important;
  border-width: 1px;
  border-style: none;
}
.text__cA3Yp {
  position: relative;
  width: 100px;
  height: auto;
  max-width: 800px;
  margin-left: calc(0px + 44px) !important;
  margin-top: 0px;
  margin-right: -10px;
  margin-bottom: 0px;
  text-align: center;
  flex-shrink: 0;
  padding: 0px;
}
.texttest__cA3YPxuUp0 {
  margin-top: calc(0px + 0px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 0px) !important;
}
.formbutton:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  margin-left: -163px;
  align-self: auto;
}
.formbuttontest:global(.__wab_instance) {
  left: auto;
  top: auto;
  margin-left: -145px;
  margin-top: calc(27px + 0px) !important;
}
