.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  max-width: 199px;
  min-width: 0;
}
.freeBox__qu62D {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: auto;
  max-width: none;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  padding: 8px;
  border-width: 3px;
  border-color: #40e0dd;
}
.freeBox__x5Ch {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: auto;
  max-width: none;
  background: #40e0dd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: -28px;
  padding: 8px;
}
.text__cxozs {
  width: 322px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.freeBox__nxhL {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: -10px;
  min-width: 0;
  padding: 8px;
}
.freeBox__nxhL > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 17px);
  width: calc(100% + 17px);
}
.freeBox__nxhL > :global(.__wab_flex-container) > *,
.freeBox__nxhL > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nxhL > :global(.__wab_flex-container) > picture > img,
.freeBox__nxhL
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 17px;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  height: 105px;
  width: 114px;
  flex-shrink: 0;
}
.img > picture > img {
  object-fit: cover;
}
.img > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__heEl9 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__heEl9 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__heEl9 > :global(.__wab_flex-container) > *,
.freeBox__heEl9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__heEl9 > :global(.__wab_flex-container) > picture > img,
.freeBox__heEl9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.text___8DNp {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 14px;
  text-decoration-line: underline;
  min-width: 0;
}
.freeBox__bHtzZ {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 360px;
  height: auto;
  max-width: none;
  margin-bottom: -1px;
  border-radius: 10px;
  padding: 8px 24px 8px 8px;
  border-width: 1px;
  border-style: solid;
}
.freeBox__jaXdY {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__jaXdY > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__jaXdY > :global(.__wab_flex-container) > *,
.freeBox__jaXdY > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__jaXdY > :global(.__wab_flex-container) > picture > img,
.freeBox__jaXdY
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.text__zVuBg {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  min-width: 0;
}
.text__t4P0D {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  min-width: 0;
}
.text__joxxx {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  min-width: 0;
}
.text__jLg4V {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  min-width: 0;
}
.text___0RJmK {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  min-width: 0;
}
.text__yRuXf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  min-width: 0;
}
.freeBox__rcp96 {
  display: flex;
  position: relative;
  flex-direction: column;
  height: auto;
  max-width: 100%;
  width: 32px;
  flex-shrink: 0;
  padding: 8px;
}
.freeBox__rcp96 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.freeBox__rcp96 > :global(.__wab_flex-container) > *,
.freeBox__rcp96 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__rcp96 > :global(.__wab_flex-container) > picture > img,
.freeBox__rcp96
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.text___2Tx5B {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.text__tlah {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.text__nvGkQ {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.text__m5EWs {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.text__hoNHg {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.text__yvWvz {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
  min-width: 0;
}
.applicantDetails {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.applicantDetails > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 7px);
  height: calc(100% + 7px);
}
.applicantDetails > :global(.__wab_flex-container) > *,
.applicantDetails > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.applicantDetails > :global(.__wab_flex-container) > picture > img,
.applicantDetails
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 7px;
}
.freeBox__zn9Rk {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetEstid {
  font-size: 13px;
  font-weight: 600;
}
.freeBox__vek0O {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetEstname {
  font-size: 13px;
  font-weight: 600;
}
.freeBox__o4JCh {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetPname {
  font-size: 13px;
  font-weight: 600;
}
.freeBox__dwDkE {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetSector {
  font-size: 13px;
  font-weight: 600;
}
.freeBox__avVfh {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetIssued {
  font-size: 13px;
  font-weight: 600;
}
.freeBox___3YyDj {
  position: relative;
  width: 160px;
  height: auto;
  max-width: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  display: flex;
  flex-direction: row;
}
.slotTargetExpiry {
  font-size: 13px;
  font-weight: 600;
}
