.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  position: relative;
  border-radius: 15px;
  padding: 4px;
  border-width: 2px;
  border-style: solid;
}
.text___2OZcH {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  margin-bottom: 7px;
  background: #000000;
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  min-width: 0;
}
.freeBox__rpv4E {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 13px;
  background: #786b6b;
  min-width: 0;
  padding: 0px;
}
.freeBox__rpv4E > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 66px);
  width: calc(100% + 66px);
}
.freeBox__rpv4E > :global(.__wab_flex-container) > *,
.freeBox__rpv4E > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__rpv4E > :global(.__wab_flex-container) > picture > img,
.freeBox__rpv4E
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 66px;
}
.text__knkMz {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text__dmP7W {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text___25TbD {
  position: relative;
  height: auto;
  max-width: 800px;
  width: 125px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text__zBzXj {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.freeBox__kiM3 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox__rykb2 {
  display: block;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 774px;
  height: 79px;
  max-width: 100%;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__ewdW {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 236px;
  height: auto;
  max-width: 100%;
  left: 0px;
  top: 0px;
  padding: 0px;
}
.freeBox__ewdW > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__ewdW > :global(.__wab_flex-container) > *,
.freeBox__ewdW > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ewdW > :global(.__wab_flex-container) > picture > img,
.freeBox__ewdW
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.text__eQvvF {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 12px;
  background: #e8e6e6;
  padding-left: 7px;
  color: #535353;
  min-width: 0;
}
.text___4Hax6 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: none;
  font-size: 12px;
  background: #e2d3d35e;
  padding-left: 7px;
  color: #535353;
  min-width: 0;
}
.text__vnzvD {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 12px;
  background: #e8e6e6;
  padding-left: 7px;
  min-width: 0;
}
.freeBox___2P7VB {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 50px;
  height: auto;
  max-width: 50%;
  margin-right: 0px;
  left: 270px;
  top: 0px;
  padding: 0px;
}
.freeBox___2P7VB > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox___2P7VB > :global(.__wab_flex-container) > *,
.freeBox___2P7VB > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___2P7VB > :global(.__wab_flex-container) > picture > img,
.freeBox___2P7VB
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox__eylzg {
  position: relative;
  width: 38px;
  height: auto;
  max-width: 38px;
  background: #e8e6e6;
  min-width: 38px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetAppfeeq {
  font-size: 12px;
  text-align: center;
}
.freeBox__cHwwZ {
  position: relative;
  width: 28px;
  height: auto;
  max-width: 38px;
  background: #e2d3d35e;
  min-width: 38px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetIksfeeq {
  font-size: 12px;
  text-align: center;
}
.freeBox___9O3Z {
  position: relative;
  width: 38px;
  height: auto;
  max-width: 38px;
  background: #e8e6e6;
  min-width: 38px;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.slotTargetTaxq {
  font-size: 12px;
  text-align: center;
}
.freeBox___12Psw {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: auto;
  max-width: 50%;
  margin-right: 0px;
  width: 50px;
  left: 463px;
  top: 0px;
  padding: 0px;
}
.freeBox___12Psw > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox___12Psw > :global(.__wab_flex-container) > *,
.freeBox___12Psw > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___12Psw > :global(.__wab_flex-container) > picture > img,
.freeBox___12Psw
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox__qzqH0 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text___5RTk {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox__tgeDv {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetAppfeecu {
  font-size: 12px;
}
.freeBox__ge3N {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e2d3d35e;
  min-width: 48px;
  padding: 0px;
}
.text__bxjNk {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox__aBo2Q {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetIksfeecu {
  font-size: 12px;
}
.freeBox__b1OYq {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__sZhFc {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox__qHo3Q {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetTaxcu {
  font-size: 12px;
}
.freeBox__vTmWg {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 50px;
  height: auto;
  max-width: 50%;
  left: 646px;
  top: 0px;
  padding: 0px;
  margin: 0px;
}
.freeBox__vTmWg > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__vTmWg > :global(.__wab_flex-container) > *,
.freeBox__vTmWg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vTmWg > :global(.__wab_flex-container) > picture > img,
.freeBox__vTmWg
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox__e5Oel {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__el9La {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox___2HRe {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetAppfeect {
  font-size: 12px;
}
.freeBox__a6Q70 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e2d3d35e;
  min-width: 48px;
  padding: 0px;
}
.text__kWT1 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox___21Blk {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetIksfeect {
  font-size: 12px;
}
.freeBox__zz4D {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__wfsCb {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.freeBox__cyK65 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  display: flex;
  flex-direction: row;
}
.slotTargetTzxct {
  font-size: 12px;
}
.freeBox__hMpA {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #786b6b;
  min-width: 0;
  padding: 0px;
}
.text___3M2Y {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
  margin: 0px 37px 0px 0px;
}
.freeBox__cRkVs {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 78px;
  height: auto;
  max-width: 78%;
  margin-right: 64px;
  min-width: 78px;
  flex-shrink: 0;
  padding: 0px;
}
.text__uXhhF {
  width: 18px;
  height: auto;
  max-width: 18px;
  text-align: center;
  min-width: 18px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.freeBox___6DrVr {
  width: 60px;
  height: auto;
  max-width: 60px;
  min-width: 60px;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  margin: 0px 0px 0px 5px;
}
.slotTargetTotalcharge {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.freeBox__mZVuS {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #786b6b;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  min-width: 0;
  padding: 0px;
  margin: 6px 0px 0px;
}
.text__vKgFw {
  position: relative;
  width: 206px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  color: #ffffff;
  flex-shrink: 0;
  margin: 0px 8px 0px 0px;
}
.freeBox___0DNIi {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 107px;
  height: auto;
  margin-right: 49px;
  min-width: 107px;
  max-width: 107px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___0DNIi > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___0DNIi > :global(.__wab_flex-container) > *,
.freeBox___0DNIi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___0DNIi > :global(.__wab_flex-container) > picture > img,
.freeBox___0DNIi
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.freeBox__jYdlq {
  width: 106px;
  height: auto;
  margin-left: calc(-26px + 0px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  min-width: 106px;
  max-width: 106px;
  flex-shrink: 0;
}
.slotTargetTotalgpi {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  text-align: right;
}
.text___0FMxE {
  width: 30px;
  height: auto;
  max-width: 30px;
  text-align: center;
  min-width: 30px;
  font-size: 13px;
  font-weight: 600;
  margin-left: calc(0px + 0px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #ffffff;
  flex-shrink: 0;
}
