.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.freeBox {
  display: block;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background: none;
  height: 87px;
  min-width: 1350px;
  margin-top: 16px;
  flex-shrink: 0;
  padding: 8px;
  border-width: 0px;
  border-style: none;
}
.frame3 {
  width: 227px;
  height: 52px;
  display: block;
  position: absolute;
  left: 27px;
  top: 15px;
}
.graphiteLogo2 {
  background: url("./images/graphiteLogo3.jpeg") center center / cover no-repeat;
  width: 227px;
  height: 58px;
  display: block;
  position: absolute;
  top: 0px;
  left: -6px;
}
.text {
  display: block;
  font-size: 10px;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: -2px;
  left: 50px;
  width: 173px;
}
.walletbar:global(.__wab_instance) {
  max-width: 100%;
  position: absolute;
  left: 975px;
  top: 32px;
}
.navbarbuttons:global(.__wab_instance) {
  position: absolute;
  top: 32px;
  left: 584px;
}
