.root {
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  width: auto;
  padding: 0px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 0px;
}
.newassetbutton {
  max-width: 130px;
  width: 130px;
  text-align: center;
  height: 24px;
  min-width: 130px;
  min-height: 24px;
  max-height: 24px;
  border-top-color: #30d3e0;
  border-right-color: #30d3e0;
  border-bottom-color: #000000;
  border-left-color: #30d3e0;
  background: none;
  color: #000000;
  backdrop-filter: none;
  font-size: 12px;
  align-self: center;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-width: 0px;
  border-style: none;
}
.newassetbutton__newasset {
  background: #cffad0;
}
.root .newassetbutton:hover {
  color: #000000;
  border-bottom-width: 3px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  border-bottom-color: #1aecdf;
  background: #cffad0;
  border-style: none;
}
.root__newasset .newassetbutton__newasset:hover {
  background: #cffad0;
}
.sectionone {
  max-width: 130px;
  width: 130px;
  text-align: center;
  height: 24px;
  min-width: 130px;
  min-height: 24px;
  max-height: 24px;
  border-top-color: #30d3e0;
  border-right-color: #30d3e0;
  border-bottom-color: #000000;
  border-left-color: #30d3e0;
  background: none;
  color: #000000;
  backdrop-filter: none;
  font-size: 12px;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-width: 0px;
  border-style: none;
}
.sectionone__sectionone {
  background: #cffad0;
}
.root .sectionone:hover {
  color: #000000;
  border-bottom-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-color: #1aecdf;
  background: #cffad0;
  border-width: 0px;
}
.sectiontwo {
  max-width: 130px;
  width: 130px;
  text-align: center;
  height: 24px;
  min-width: 130px;
  min-height: 24px;
  max-height: 24px;
  border-top-color: #30d3e0;
  border-right-color: #30d3e0;
  border-bottom-color: #000000;
  border-left-color: #30d3e0;
  background: none;
  color: #000000;
  backdrop-filter: none;
  font-size: 12px;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-width: 0px;
  border-style: none;
}
.sectiontwo__sectiontwo {
  background: #cffad0;
}
.root .sectiontwo:hover {
  color: #000000;
  border-bottom-color: #1aecdf;
  background: #cffad0;
  border-width: 0px;
  border-style: none;
}
