.root {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 420px;
  height: 24px;
  max-width: 420px;
  max-height: 24px;
  min-height: 24px;
  min-width: 420px;
  padding: 0px;
}
.root__disconnected {
  align-items: center;
  justify-content: center;
}
.root__connected {
  align-items: center;
  justify-content: center;
}
.freeBox__xIxCk {
  position: relative;
  width: 420px;
  height: 24px;
  max-width: 420px;
  min-width: 420px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-height: 24px;
  max-height: 24px;
  align-self: center;
  flex-shrink: 0;
  border-top: 0px none #ea6262;
  border-right: 0px none #ea6262;
  border-bottom: 0px none #ea6262;
  border-left: 2px solid #000000;
}
.text {
  height: auto;
  max-width: 800px;
  font-size: 11px;
  text-align: center;
  color: #000000;
  line-height: 1.02;
  align-self: center;
  font-weight: 700;
  margin: 0px 0px 0px 20px;
}
.freeBox__eQ1Zx {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 310px;
  height: auto;
  max-width: 310px;
  min-width: 310px;
  margin-left: 8px;
  align-self: auto;
  margin-top: 0px;
  flex-shrink: 0;
  padding: 0px;
}
.slotTargetAddress {
  font-size: 11px;
  font-weight: 600;
  text-align: left;
}
