.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.signButton {
  position: relative;
  background: #241e1e;
  max-width: 327px;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
  border-radius: 15px;
  padding: 26px 59px 27px 56px;
}
.root .signButton {
  justify-content: center;
}
.signButton__orange {
  background: #b92b2b;
  justify-content: center;
}
.slotTargetChildren {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.slotTargetChildren__orange {
  text-align: center;
}
