.root {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}
.applicationForm {
  background: rgba(255, 255, 255, 1);
  width: 1388px;
  height: 594px;
  display: block;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.freeBox__wRcRd {
  display: block;
  position: absolute;
  width: 1396px;
  height: 126px;
  max-width: 100%;
  background: #f7f7f7;
  left: 3px;
  top: -1px;
  padding: 8px;
}
.frame3 {
  width: 424px;
  height: 101px;
  display: block;
  position: absolute;
  left: 96px;
  top: 22px;
}
.graphiteLogo2 {
  background: url("./images/graphiteLogo2.jpeg") center center / cover no-repeat;
  width: 359px;
  height: 101px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.text__vw6Tx {
  display: block;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 1.6;
  color: rgba(114, 122, 124, 1);
  position: absolute;
  top: 2px;
  left: 251px;
  width: 173px;
}
.freeBox__cqFtn {
  display: flex;
  position: absolute;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: 112px;
  left: -1px;
  min-width: 0;
  padding: 8px;
}
.freeBox__cqFtn > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox__cqFtn > :global(.__wab_flex-container) > *,
.freeBox__cqFtn > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cqFtn > :global(.__wab_flex-container) > picture > img,
.freeBox__cqFtn
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.applicationtab:global(.__wab_instance) {
  position: relative;
  align-self: center;
}
.applicanttab:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.orgtab:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.freeBox__lAfZp {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 768px;
  height: 300px;
  max-width: 100%;
  left: 313px;
  top: 179px;
  max-height: 130px;
  padding: 0px;
}
.paramdisplay:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  align-self: auto;
  flex-shrink: 0;
}
.freeBox__g4Zee {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  top: 307px;
  left: 295px;
  border-radius: 15px;
  padding: 4px;
  border-width: 2px;
  border-style: solid;
}
.text___88ZTy {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  text-align: center;
  margin-bottom: 7px;
  background: #000000;
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  min-width: 0;
}
.freeBox__nfbQk {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 13px;
  background: #786b6b;
  min-width: 0;
  padding: 0px;
}
.freeBox__nfbQk > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 66px);
  width: calc(100% + 66px);
}
.freeBox__nfbQk > :global(.__wab_flex-container) > *,
.freeBox__nfbQk > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nfbQk > :global(.__wab_flex-container) > picture > img,
.freeBox__nfbQk
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 66px;
}
.text__uClb {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text__dvBcJ {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text__bifBt {
  position: relative;
  height: auto;
  max-width: 800px;
  width: 125px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text___4GhcS {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.freeBox__fnPjI {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___1AEu {
  display: block;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 774px;
  height: 79px;
  max-width: 100%;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox__bNduE {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 236px;
  height: auto;
  max-width: 100%;
  left: 0px;
  top: 0px;
  padding: 0px;
}
.freeBox__bNduE > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__bNduE > :global(.__wab_flex-container) > *,
.freeBox__bNduE > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bNduE > :global(.__wab_flex-container) > picture > img,
.freeBox__bNduE
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.text___1GYf3 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 12px;
  background: #e8e6e6;
  padding-left: 7px;
  color: #535353;
  min-width: 0;
}
.text__wxoJi {
  position: relative;
  width: 100%;
  height: auto;
  max-width: none;
  font-size: 12px;
  background: #e2d3d35e;
  padding-left: 7px;
  color: #535353;
  min-width: 0;
}
.text__puEb7 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 800px;
  font-size: 12px;
  background: #e8e6e6;
  padding-left: 7px;
  min-width: 0;
}
.freeBox__fsRlk {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 50px;
  height: auto;
  max-width: 50%;
  margin-right: 0px;
  left: 270px;
  top: 0px;
  padding: 0px;
}
.freeBox__fsRlk > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__fsRlk > :global(.__wab_flex-container) > *,
.freeBox__fsRlk > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__fsRlk > :global(.__wab_flex-container) > picture > img,
.freeBox__fsRlk
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.text__nxbH {
  position: relative;
  width: 38px;
  height: auto;
  max-width: 38px;
  font-size: 12px;
  text-align: center;
  background: #e8e6e6;
  min-width: 38px;
}
.text__zzd8B {
  position: relative;
  width: 28px;
  height: auto;
  max-width: 38px;
  font-size: 12px;
  text-align: center;
  background: #e2d3d35e;
  min-width: 38px;
}
.text__hWlz5 {
  position: relative;
  width: 38px;
  height: auto;
  max-width: 38px;
  font-size: 12px;
  text-align: center;
  background: #e8e6e6;
  min-width: 38px;
}
.freeBox__el6H {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: auto;
  max-width: 50%;
  margin-right: 0px;
  width: 50px;
  left: 463px;
  top: 0px;
  padding: 0px;
}
.freeBox__el6H > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__el6H > :global(.__wab_flex-container) > *,
.freeBox__el6H > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__el6H > :global(.__wab_flex-container) > picture > img,
.freeBox__el6H
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox___5Hwlq {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__z4P0 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text__sOqP {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__wfo58 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e2d3d35e;
  min-width: 48px;
  padding: 0px;
}
.text__xGj5D {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text__q2Mxk {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__l7H47 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__cfGgN {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text___1XAqG {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__vEcgY {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 50px;
  height: auto;
  max-width: 50%;
  left: 646px;
  top: 0px;
  padding: 0px;
  margin: 0px;
}
.freeBox__vEcgY > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__vEcgY > :global(.__wab_flex-container) > *,
.freeBox__vEcgY > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vEcgY > :global(.__wab_flex-container) > picture > img,
.freeBox__vEcgY
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox__wUVeA {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__mw6Sn {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text__hf3Nz {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__gzjzX {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e2d3d35e;
  min-width: 48px;
  padding: 0px;
}
.text__sMocU {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text__mzh6I {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__tbzpo {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: auto;
  max-width: 48px;
  background: #e8e6e6;
  min-width: 48px;
  padding: 0px;
}
.text__zzYd {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 12px;
}
.text__wzNqK {
  position: relative;
  width: auto;
  height: auto;
  max-width: 38px;
  margin-left: 6px;
  font-size: 12px;
}
.freeBox__b0L1S {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #786b6b;
  min-width: 0;
  padding: 0px;
}
.text__l3Xpl {
  position: relative;
  width: 125px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
  margin: 0px 37px 0px 0px;
}
.freeBox__uhy3B {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 78px;
  height: auto;
  max-width: 78%;
  margin-right: 64px;
  min-width: 78px;
  flex-shrink: 0;
  padding: 0px;
}
.text__n0CFv {
  width: 18px;
  height: auto;
  max-width: 18px;
  text-align: center;
  min-width: 18px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.text__bySd {
  width: 60px;
  height: auto;
  max-width: 125px;
  text-align: center;
  min-width: 60px;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}
.freeBox__sQoDj {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #786b6b;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  min-width: 0;
  padding: 0px;
  margin: 6px 0px 0px;
}
.text__nh7Ws {
  position: relative;
  width: 206px;
  height: auto;
  max-width: 800px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  color: #ffffff;
  flex-shrink: 0;
  margin: 0px 8px 0px 0px;
}
.freeBox___4U9Y {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 107px;
  height: auto;
  margin-right: 49px;
  min-width: 107px;
  max-width: 107px;
  flex-shrink: 0;
  padding: 0px;
}
.freeBox___4U9Y > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.freeBox___4U9Y > :global(.__wab_flex-container) > *,
.freeBox___4U9Y > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___4U9Y > :global(.__wab_flex-container) > picture > img,
.freeBox___4U9Y
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text__qeOx5 {
  width: 70px;
  height: auto;
  max-width: 70px;
  text-align: right;
  min-width: 70px;
  font-size: 13px;
  font-weight: 600;
  margin-left: calc(12px + 0px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #ffffff;
  flex-shrink: 0;
}
.text__epzkQ {
  width: 30px;
  height: auto;
  max-width: 125px;
  text-align: center;
  min-width: 30px;
  font-size: 13px;
  font-weight: 600;
  margin-left: calc(0px + 0px) !important;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: #ffffff;
  flex-shrink: 0;
}
.consent:global(.__wab_instance) {
  position: absolute;
  top: 529px;
  left: 315px;
}
.formbutton:global(.__wab_instance) {
  position: absolute;
  top: 594px;
  left: 562px;
  margin-left: -163px;
  align-self: center;
}
